<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/viveknariya/Desktop/vaibhav/sharks.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1976"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainUsers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="72"/><column index="3" value="71"/><column index="4" value="99"/><column index="5" value="52"/><column index="6" value="41"/><column index="7" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Users (Id, FirstName, LastName, PhoneNumber, Gender, Email, IsActive)
VALUES
    (1, 'Alice', 'Smith', '1234567890', 'Female', 'alice@example.com', 1),
    (2, 'Bob', 'Brown', '0987654321', 'Male', 'bob@example.com', 0);

INSERT INTO Todos (Id, Title, DueOn, IsCompleted, UserId)
VALUES
    (1, 'Buy groceries', DATE('now', '+3 days'), 0, 1),
    (2, 'Complete report', DATE('now', '+5 days'), 1, 2);
	
	
SELECT * FROM Users
</sql><current_tab id="0"/></tab_sql></sqlb_project>
